@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/*! base start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    overflow-x: hidden;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3,
h6,
p {
    margin: 0;
}

/*! base end */
body {
    font-size: .8125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    border-radius: .9375rem;
    padding: 1.875rem 2.5rem;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.card-head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
.card-head img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: .625rem;
    border: 2px solid #fff;
}
.name {
    font-weight: 600;
    font-size: .9375rem;
}
.title {
    opacity: 0.5;
}
.card-heading {
    color: #fff;
    margin-bottom: .625rem;
    font-size: 1.25rem;
}
.card-detail {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}
.card-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card-2 {
    grid-column: 3/4;
}
.card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
}
.card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-5 {
    grid-column: 4/5;
    grid-row: -1/1;
    background-color: hsl(0, 0%, 100%);
}

/*! responsive */

  